<!DOCTYPE html>

<html lang="en">
<head>

  <title>Go or Owe</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <meta name="google-signin-client_id" content="61572641211-k2a0hftc6ecou7nc1cqtm6nfcqfh9f00.apps.googleusercontent.com">
  <script src="https://apis.google.com/js/platform.js" async defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="../public/js/index.js"></script>
  

  <style>

  .g-signin2{
  width: 100%;
}

.g-signin2 > div{
  margin: 0 auto;
}

  .jumbotron {
      background-color: #CD3529;
      color: rgb(255, 255, 255);
      padding: 100px 25px;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #CD3529;
  }
  .logo-small {
      color: #282B30;
      font-size: 50px;
  }
  .logo {
      color: #282B30;
      font-size: 200px;
  }

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #282B30;
}

.carousel-indicators li {
    border-color: #282B30;
}

.carousel-indicators li.active {
    background-color: #282B30;
}

.item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
    color: #282B30;
}


.item span {
    font-style: normal;
}

  
  </style>
</head>
<body>



<div class="jumbotron text-center">
  <h1>Go or Owe</h1> 
  <p>Go to the Gym, or Pay Up!</p> 
  <form class="form-inline">
    <div class="input-group">


  <div class="g-signin2" data-onsuccess="onSignIn" 
    -theme="light" data-width="300" data-height="50"
    data-longtitle="true">button</div>


    

      </div>
    </div>
  </form>
</div>

<div class="container-fluid">
    <div class="row">
      <div class="col-sm-8">
        <h2>How It Works</h2>
        <h4>Keep Yourself and your Friends accountable.</h4>
        <p>This is a fun App to help build some comradery amongst your Friends. Create a Group, Set a Goal, and throw in some $$.</p> 

      
      </div>
      <div class="col-sm-4">
        <span class="glyphicon glyphicon-signal logo"></span>
      </div>
    </div>
  </div>
  
  
      
  <div class="container-fluid text-center bg-grey">
      


    
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
        <h2>What our customers say</h2>
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    
      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
        <h4>"This App is awesome!"<br><span style="font-style:normal;">Lebron James, Professional NBA Athlete</span></h4>
        </div>
        <div class="item">
          <h4>"One word... AMAZE-BALLS!!"<br><span style="font-style:normal;">Jan Levinson, VP of Sales, Dunder Mifflin</span></h4>
        </div>
        <div class="item">
          <h4>"Could I... BE any more happy with this app?"<br><span style="font-style:normal;">Butterbean, Boxer </span></h4>
        </div>
      </div>
    
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  

</body>
</html>